Fary_PAL_p326_len10_p326_013	SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION
Fary_PAL_p326_len10_p326_020	MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED
Fary_PAL_p326_len10_p326_025	JIMMY RETURNED TO ABERDEEN, BUT SHE REMAINED WITH GEORGE
Fary_PAL_p326_len10_p326_036	IT WAS MY SHORTEST AUDITION
Fary_PAL_p326_len10_p326_040	THE POLICE BELIEVE THE MAN WAS NOT INJURED
Fary_PAL_p326_len10_p326_043	I READ ABOUT IT IN THE NEWSPAPERS
Fary_PAL_p326_len10_p326_044	WHAT DID THEY THINK OF HER VOICE
Fary_PAL_p326_len10_p326_045	THEY SAY THEY FEEL DIFFERENT
Fary_PAL_p326_len10_p326_048	WE WILL CONTINUE TO PRESSURE THE GOVERNMENT
Fary_PAL_p326_len10_p326_049	HIS ART WAS NOT JUST ABOUT EMOTIONS
